<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse

from openedx.core.djangolib.markup import HTML, Text
%>

<style>
main section.home header.catcheyes {
  background-image: url('https://s3-us-west-1.amazonaws.com/festiboda/temp/bg_home.jpg') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 650px !important;
}
main section.home header .outer-wrapper {
  padding: 320px 10px 0 10px !important;
}
main section.home header .outer-wrapper .title {
  background-color: #FCCE08 !important;
  box-shadow: 0 0 !important;
  padding: 0 !important;
  display: flex !important;
}
main section.home header .outer-wrapper .title .patron_udi {
  background-color: #FCCE08 !important;
  background-image: url('https://s3-us-west-1.amazonaws.com/festiboda/temp/patron_bg.jpg') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  flex: 0 0 22%;
}
main section.home header .outer-wrapper .title .heading-group {
  padding: 17px 30px 20px !important;
}
main section.home header .outer-wrapper .title .heading-group h1 {
  color: #000 !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  font-size: 2em !important;
}
main section.home header .outer-wrapper .title .heading-group p {
  color: #000 !important;
  font-size: 1.2em !important;
}
</style>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <header class="catcheyes">
        <div class="outer-wrapper">
          <div class="title">
            <div class="patron_udi"></div>
            <div class="heading-group">
              % if homepage_overlay_html:
                ${homepage_overlay_html | n, decode.utf8}
              % else:
                  <h1>Aula Virtual Udi</h1>
                  <p>Bienvenido al ecosistema en línea de recursos para el aprendizaje de la Universidad Digital de Iberoamérica.</p>
              % endif
            </div>
            % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
              <div class="course-search">
                <form method="get" action="/courses">
                  <label><span class="sr">${_("Search for a course")}</span>
                    <input class="search-input" name="search_query" type="text" placeholder="${_("Search for a course")}"></input>
                  </label>
                  <button class="search-button" type="submit">
                    <span class="icon fa fa-search" aria-hidden="true"></span><span class="sr">${_("Search")}</span>
                  </button>
                </form>
              </div>
            % endif

          </div>

          % if show_homepage_promo_video:
            <a href="#video-modal" class="media" rel="leanModal">
              <div class="hero">
                <div class="play-intro"></div>
              </div>
            </a>
          % endif
        </div>

      </header>
      <%include file="${courses_list}" />

    </section>
</main>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
